{
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "state_button.h": "c",
    "queue.h": "c"
  }
}